# spring-web-flow

./: pom.xml
src/main/java/ua/pp/darknsoft/config/: AppConfig.java  DispatcherServletInitializer.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/ua/pp/darknsoft/controllers/: MainController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: intro.xhtml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/: main-flow.xml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  search.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/views/: home.jsp
